{
  "workspace": {
    "id": "722817b2-9e6e-4c9e-8267-c8ddabb98aab"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}